npm:
  only:
    - /^uat-.*$/
  script:
    - git --version
    - COMMIT_SHA=$(git rev-parse tags/$CI_COMMIT_REF_NAME~0)
    - echo $COMMIT_SHA
    - git fetch
    - BRANCH="$(git branch -r --contains $COMMIT_SHA --format='%(refname:short)')"
    - echo $BRANCH
    - TARGET_BRANCH="${BRANCH#origin/}"
    - echo $TARGET_BRANCH